-Funkcje(funkcja,min_myszy,max_myszy)
'SZEFUNIO',90,110
'BANDZIOR',70,90
'LOWCZY',60,70
'LAPACZ',50,60
'KOT',40,50
'MILUSIA',20,30
'DZIELCZY',45,55
'HONOROWA',6,25
-Wrogowie(imie_wroga,stopien_wrogosci,gatunek,lapowka)
'KAZIO',10,'CZLOWIEK','FLASZKA'
'GLUPIA ZOSKA',1,'CZLOWIEK','KORALIK'
'SWAWOLNY DYZIO',7,'CZLOWIEK','GUMA DO ZUCIA'
'BUREK',4,'PIES','KOSC'
'DZIKI BILL',10,'PIES',NULL
'REKSIO',2,'PIES','KOSC'
'BETHOVEN',1,'PIES','PEDIGRIPALL'
'CHYTRUSEK',5,'LIS','KURCZAK'
'SMUKLA',1,'SOSNA',NULL
'BAZYLI',3,'KOGUT','KURA DO STADA'
-Bandy(nr_bandy,nazwa,teren,szef_bandy)
1,'SZEFOSTWO','CALOSC','TYGRYS'
2,'CZARNI RYCERZE','POLE','LYSY'
3,'BIALI LOWCY','SAD','ZOMBI'
4,'LACIACI MYSLIWI','GORKA','RAFA'
5,'ROCKERSI','ZAGRODA',NULL
-Kocury(imie,plec,pseudo,funkcja,szef,w_stadku_od,przydzial_myszy,myszy_extra,nr_bandy)
'JACEK','M','PLACEK','LOWCZY','LYSY','2008-12-01',67,NULL,2
'BARI','M','RURA','LAPACZ','LYSY','2009-09-01',56,NULL,2
'MICKA','D','LOLA','MILUSIA','TYGRYS','2009-10-14',25,47,1
'LUCEK','M','ZERO','KOT','KURKA','2010-03-01',43,NULL,3
'SONIA','D','PUSZYSTA','MILUSIA','ZOMBI','2010-11-18',20,35,3
'LATKA','D','UCHO','KOT','RAFA','2011-01-01',40,NULL,4
'DUDEK','M','MALY','KOT','RAFA','2011-05-15',40,NULL,4
'MRUCZEK','M','TYGRYS','SZEFUNIO',NULL,'2002-01-01',103,33,1
'CHYTRY','M','BOLEK','DZIELCZY','TYGRYS','2002-05-05',50,NULL,1
'KOREK','M','ZOMBI','BANDZIOR','TYGRYS','2004-03-16',75,13,3
'BOLEK','M','LYSY','BANDZIOR','TYGRYS','2006-08-15',72,21,2
'ZUZIA','D','SZYBKA','LOWCZY','LYSY','2006-07-21',65,NULL,2
'RUDA','D','MALA','MILUSIA','TYGRYS','2006-09-17',22,42,1
'PUCEK','M','RAFA','LOWCZY','TYGRYS','2006-10-15',65,NULL,4
'PUNIA','D','KURKA','LOWCZY','ZOMBI','2008-01-01',61,NULL,3
'BELA','D','LASKA','MILUSIA','LYSY','2008-02-01',24,28,2
'KSAWERY','M','MAN','LAPACZ','RAFA','2008-07-12',51,NULL,4
'MELA','D','DAMA','LAPACZ','RAFA','2008-11-01',51,NULL,4
-Wrogowie_kocurow(pseudo,imie_wroga,data_incydentu,opis_incydentu)
'TYGRYS','KAZIO','2004-10-13','USILOWAL NABIC NA WIDLY'
'ZOMBI','SWAWOLNY DYZIO','2005-03-07','WYBIL OKO Z PROCY'
'BOLEK','KAZIO','2005-03-29','POSZCZUL BURKIEM'
'SZYBKA','GLUPIA ZOSKA','2006-09-12','UZYLA KOTA JAKO SCIERKI'
'MALA','CHYTRUSEK','2007-03-07','ZALECAL SIE'
'TYGRYS','DZIKI BILL','2007-06-12','USILOWAL POZBAWIC ZYCIA'
'BOLEK','DZIKI BILL','2007-11-10','ODGRYZL UCHO'
'LASKA','DZIKI BILL','2008-12-12','POGRYZL ZE LEDWO SIE WYLIZALA'
'LASKA','KAZIO','2009-01-07','ZLAPAL ZA OGON I ZROBIL WIATRAK'
'DAMA','KAZIO','2009-02-07','CHCIAL OBEDRZEC ZE SKORY'
'MAN','REKSIO','2009-04-14','WYJATKOWO NIEGRZECZNIE OBSZCZEKAL'
'LYSY','BETHOVEN','2009-05-11','NIE PODZIELIL SIE SWOJA KASZA'
'RURA','DZIKI BILL','2009-09-03','ODGRYZL OGON'
'PLACEK','BAZYLI','2010-07-12','DZIOBIAC UNIEMOZLIWIL PODEBRANIE KURCZAKA'
'PUSZYSTA','SMUKLA','2010-11-19','OBRZUCILA SZYSZKAMI'
'KURKA','BUREK','2010-12-14','POGONIL'
'MALY','CHYTRUSEK','2011-07-13','PODEBRAL PODEBRANE JAJKA'
'UCHO','SWAWOLNY DYZIO','2011-07-14','OBRZUCIL KAMIENIAMI'